map $http_upgrade $connection_upgrade {
	default upgrade;
	''   '';
}

upstream teamcity_server {
    http://localhost:8111
}

server {
	listen 80;
	listen [::]:80;
	server_name <domain>;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name <domain>;

	location / {
		proxy_pass 			teamcity_server;
		proxy_http_version  1.1;
		proxy_set_header	X-Forwarded-For $remote_addr;
		proxy_set_header	Host $server_name:$server_port;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection $connection_upgrade;
	}

	access_log /var/log/nginx/access_<domain>.log combined;
	error_log /var/log/nginx/error_<domain>.log;
}
